.expl-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1{
        color: #262626;
        font-weight: 500;
    }
    .expl-menu-list{
        display: grid;
       
        align-items: center;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 20px 0px;
        
        
        img{
            width: 5.5vw;
            min-width: 80px;
            cursor: pointer;
            
        }
        p{
            margin-top: 10px;
            color: #747474;
            font-size: max(1.4vw,16px);
            cursor: pointer;
            justify-content: center;
            align-items: center;
            
            
        }
        hr{
            margin: -10px 0px;
            height: 2px;
            background-color: #e2e2e2;
            border: none;
        }
        .expl-menu-list-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .expl-menu-list-item .active{
            border: 4px solid tomato;
            padding: 2px;
            border-radius: 50%;
       } 
    }   
    
}

@media (max-width:1050px) {
    .expl-menu{
        h1{
            max-width: 100%;
        }
        .expl-menu-list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            text-align: center;
            margin: 20px 0px;
            overflow-x: scroll;
        }
        .expl-menu-list::-webkit-scrollbar{
            display: none;
               }   
    }
}